<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF2</title>
    <style>
        h1, h2, h3, p {
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto;
        }
        body {
            overflow: hidden;
        }
        .info-icon {
            position: fixed;
            top: 35px;
            right: 45px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ff0000;
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(21, 255, 0, 0.5);
            transition: box-shadow 0.3s ease-in-out;
        }

        .info-icon:hover {
            box-shadow: 0 0 20px rgba(0, 255, 106, 0.8);
        }
       
        .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            position: relative;
            background-color: white;
            z-index: 40;
            width: 70%;
            height: 70%;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
        }

        .modal-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div id="info-icon" class="info-icon">i</div>
<div id="imageModal" class="modal">
    <div class="modal-content">
        <span id="closeButton" class="close-btn">&times;</span>
        <img src="../images/references/mvdkrefimage.png" alt="Image" class="modal-image">
    </div>
</div>
</body>
</html>
<script>
    const infoIcon = document.getElementById('info-icon');
    const modal = document.getElementById('imageModal');
    const closeButton = document.getElementById('closeButton');

    infoIcon.addEventListener('click', function() {
        modal.style.display = 'flex';
    });

    closeButton.addEventListener('click', function() {
        modal.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
</script>