<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario VS DK</title>
    <style>
        h1, h2, h3, p {
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto;
        }
        body {
            background-image: linear-gradient(to right,#e7a221, #fdba4d, #e7a221);
            overflow: hidden;
        }
        .starrypattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url("../svgs/mvdk_stars.svg");
            background-size: 7%;
            background-repeat: repeat;
            animation: panBackground 180s linear infinite;
            z-index: -1;
        }
        .info-icon {
            position: fixed;
            top: 35px;
            right: 45px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ff0000;
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(21, 255, 0, 0.5);
            transition: box-shadow 0.3s ease-in-out;
        }

        .info-icon:hover {
            box-shadow: 0 0 20px rgba(0, 255, 106, 0.8);
        }
        #stripe-container {
            position: absolute;
            z-index: 3;
            left: 50%;
            bottom: 0px;
            translate: -50% 0%;
            height: 28vh;
            min-height: 240px;
            width: 100%;
            min-width: 2000px;
            background-color: rgb(var(--stripe-primary-rgb));
            
            clip-path: polygon(
                0% 5%, 1.25% 0%, 2.5% 5%, 
                3.75% 0%, 5% 5%, 6.25% 0%, 
                7.5% 5%, 8.75% 0%, 10% 5%, 
                11.25% 0%, 12.5% 5%, 13.75% 0%, 
                15% 5%, 16.25% 0%, 17.5% 5%, 
                18.75% 0%, 20% 5%, 21.25% 0%, 
                22.5% 5%, 23.75% 0%, 25% 5%, 
                26.25% 0%, 27.5% 5%, 28.75% 0%, 
                30% 5%, 31.25% 0%, 32.5% 5%, 
                33.75% 0%, 35% 5%, 36.25% 0%, 
                37.5% 5%, 38.75% 0%, 40% 5%, 
                41.25% 0%, 42.5% 5%, 43.75% 0%, 
                45% 5%, 46.25% 0%, 47.5% 5%, 
                48.75% 0%, 50% 5%, 51.25% 0%, 
                52.5% 5%, 53.75% 0%, 55% 5%, 
                56.25% 0%, 57.5% 5%, 58.75% 0%, 
                60% 5%, 61.25% 0%, 62.5% 5%, 
                63.75% 0%, 65% 5%, 66.25% 0%, 
                67.5% 5%, 68.75% 0%, 70% 5%, 
                71.25% 0%, 72.5% 5%, 73.75% 0%, 
                75% 5%, 76.25% 0%, 77.5% 5%, 
                78.75% 0%, 80% 5%, 81.25% 0%, 
                82.5% 5%, 83.75% 0%, 85% 5%, 
                86.25% 0%, 87.5% 5%, 88.75% 0%, 
                90% 5%, 91.25% 0%, 92.5% 5%, 
                93.75% 0%, 95% 5%, 96.25% 0%, 
                97.5% 5%, 98.75% 0%, 100% 5%, 
                100% 100%, 0% 100%
            );
        }

        #stripe-pattern {
            height: 100%;
            width: 100%;
            background-size: 18px 18px;
            background-image: linear-gradient(
                -45deg,
                rgba(240,240,240,255) 25%,
                rgba(230,230,230,255) 25%,
                rgba(230,230,230,255) 50%,
                rgba(240,240,240,255) 50%,
                rgba(240,240,240,255) 75%,
                rgba(230,230,230,255) 75%,
                rgba(230,230,230,255) 100%
            );
            box-shadow: inset 0rem 0.5rem 2rem 0.25rem rgb(0 0 0 / 40%);
            animation: panBackground 360s linear infinite;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            position: relative;
            background-color: white;
            z-index: 40;
            width: 70%;
            height: 70%;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
        }

        .modal-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .levelselection {
            position: absolute;
            top: 0;
            padding-top: 1%;
            left: 0;
            width: 30vw;
            height: 25vh;
        }

        #symbol {
            background-image: url('../svgs/mvdk_circle.svg');
            background-repeat: no-repeat;
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin-left: 5%;
            padding-left: 33%;
        }

        .headtitle {
            position: static;
            top: 0;
            left: 0;
            font-size: 80px;
            color: white;
            font-family: 'myFirstFont';
        }

        .underlineTitle {
            position: static;
            top: 0;
            left: 0;
            padding-left: 1%;
            padding-top: 1%;
            font-size: 35px;
            color: white;
            font-family: 'Compita';
        }
        @keyframes panBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0%;
            }
        }
        @font-face {
            font-family: myFirstFont;
            src: url(../fonts/NewSuperMarioFontU.ttf);
        }

        @font-face {
            font-family: Compita;
            src: url(../fonts/Compita.otf);
        }
    </style>
</head>
<body>
    <div class="starrypattern">
        <div class="levelselection">
            <div id="symbol">
                <p class="headtitle">Level B-J-A</p>
                <p class="underlineTitle">Geinspireerd door Hyperplexed</p>
            </div>
        </div>
        <div id="info-icon" class="info-icon">i</div>
        <div id="imageModal" class="modal">
            <div class="modal-content">
                <span id="closeButton" class="close-btn">&times;</span>
                <img src="../images/references/mvdkrefimage.png" alt="Image" class="modal-image">
            </div>
        </div>
        <div id="stripe-container">
            <div id="stripe-pattern"></div>
        </div>
    </div>
    
</body>
</html>
<script>
    const infoIcon = document.getElementById('info-icon');
    const modal = document.getElementById('imageModal');
    const closeButton = document.getElementById('closeButton');

    infoIcon.addEventListener('click', function() {
        modal.style.display = 'flex';
    });

    closeButton.addEventListener('click', function() {
        modal.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
</script>